# FtcRobotController22

./: README.md  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/lib/: ftc265-3.0.0-pre.5.aar
TeamCode/src/main/java/om/self/ezftc/core/: Part.java  PartConfig.java  PartExtension.java  PartParent.java  Profile.java  Robot.java  RobotHardware.java  RobotPart.java  RobotSettings.java  TelemetryPart.java  TelemetrySettings.java  TeleopPart.java
TeamCode/src/main/java/om/self/ezftc/core/part/: ConfigurablePart.java  ControllableLoopedPart.java  ControllablePart.java  ControllableRobotPart.java  LoopedPart.java  LoopedPartImpl.java  Part.java  PartParent.java  RobotPart.java  StatefullPart.java  TelemetryPart.java  TeleopPart.java  TeleopPartWithSettings.java
TeamCode/src/main/java/om/self/ezftc/core/part/implementations/: FastConfigurablePartImpl.java  PartImpl.java
TeamCode/src/main/java/om/self/ezftc/other/: DependencyGenerator.java  Generator.java
TeamCode/src/main/java/om/self/ezftc/other/control/: ControlGenerator.java
TeamCode/src/main/java/om/self/ezftc/other/generator/: ControlGenerator.java  Generator.java  MotorGenerator.java  ServoGenerator.java
TeamCode/src/main/java/om/self/ezftc/other/hardware/motor/: MotorContainer.java  MotorContainerEx.java  MotorGenerator.java  MotorSettings.java
TeamCode/src/main/java/om/self/ezftc/parts/drive/: Drive.java  DriveHardware.java  DriveSettings.java  DriveTeleop.java
TeamCode/src/main/java/om/self/ezftc/parts/drive/hardware/: DefaultDriveHardware.java  DriveHardware.java
TeamCode/src/main/java/om/self/ezftc/parts/drive/settings/: DefaultDriveSettings.java  DriveSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/: BulkRead.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/drive/base/: Drive.java  DriveControl.java  DriveHardware.java  DriveSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/drive/headerkeeper/: HeaderKeeper.java  HeaderKeeperSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/drive/teleop/: DriveTeleop.java  DriveTeleopSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positionsolver/: ChannelSolver.java  PositionSolver.java  Solver.java  XRelativeSolver.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positionsolver/settings/: PositionSolverSettings.java  SolverSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/: PositionTicket.java  PositionTracker.java  PositionTrackerSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/encodertracking/: EncoderTracker.java  EncoderTrackerSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/hardware/: PositionTrackerHardware.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/imu/: IMU.java  IMUHardware.java  IMUSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/odometry/: Odometry.java  OdometryHardware.java  OdometrySettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/settings/: PositionTrackerSettings.java
TeamCode/src/main/java/om/self/ezftc/prebuilt/positiontracker/slamra/: Slamra.java  SlamraSettings.java
TeamCode/src/main/java/om/self/ezftc/utils/: Constants.java  ControlGenerator.java  Math.java  OptionalRange.java  PID.java  PIDF.java  PIDOld.java  Range.java  RangeDouble.java  RangeInt.java  Vector2.java  Vector3.java  Vector3Math.java  VectorMath.java
TeamCode/src/main/java/om/self/ezftc/utils/experimental/: DoubleVector.java  Vector.java
TeamCode/src/main/java/om/self/ezftc/utils/hardware/: Valuable.java
TeamCode/src/main/java/om/self/ezftc/utils/hardware/motor/: MotorFunction.java  MotorSettings.java
TeamCode/src/main/java/om/self/ezftc/utils/hardware/servo/: ServoFunction.java  ServoSettings.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoLeftDangerous.java  AutoLeftMid.java  AutoLeftTall.java  AutoRightDangerousAndAll.java  AutoRightMid.java  AutoRightTall.java  BeanTest.java  NoMoveAuto.java  ParkAuto.java  README.md  Teleop.java  TeleopForza.java  TeleopZach.java  Test.java  Test2.java  TestAutoENCODER.java  TestAutoSLAMRA.java  TestAutonomous.java  TestAutonomousREAL.java  TestTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/depricated/arm2/: Arm2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/depricated/armtest/: ArmTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/depricated/disklauncher/: DiskLauncher.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/depricated/duckspinner/: DuckSpinner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/depricated/intake/: Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/lib/: DFR304Range.java
(+51 files in other folders)
