//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')


    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6'
    implementation 'com.intel.realsense:2.41.1-ftc265@arr'


    //custom stuff
    implementation 'io.github.omzz15:supplier:1.2.3-RELEASE'
    implementation 'io.github.omzz15:task:2.1.3-RELEASE'
}
